<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-P0-Yv5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="oab-b5-czA">
                                <rect key="frame" x="0.0" y="496" width="320" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-hQ-KvY">
                                <rect key="frame" x="16" y="53.5" width="288" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="IXD-dx-PwU"/>
                                    <constraint firstAttribute="width" constant="288" id="uKo-C1-L1L"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Qy2-li-5Zj">
                                <rect key="frame" x="-109" y="139.5" width="538" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="1Kk-V6-blo"/>
                                    <constraint firstAttribute="width" constant="538" id="XBS-Bn-eId"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-cY-IxX">
                                <rect key="frame" x="56" y="154" width="208" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MmJ-xG-2Mb">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-v2-16e">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Zg9-rl-GAC"/>
                                                    <constraint firstAttribute="height" constant="58" id="kfA-Tb-wUI"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AP-hn-lmz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-nO-kmp">
                                                <rect key="frame" x="76" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="NLe-uC-8yA"/>
                                                    <constraint firstAttribute="height" constant="58" id="Ogo-N4-q55"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3c-ea-isV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-Kw-zLy">
                                                <rect key="frame" x="152" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="DNY-cW-Dsq"/>
                                                    <constraint firstAttribute="width" constant="56" id="poo-rd-RdC"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRe-Be-Gmp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-6e-Ydj">
                                        <rect key="frame" x="0.0" y="68" width="208" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-m9-HQW">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="14t-ET-nsx"/>
                                                    <constraint firstAttribute="width" constant="56" id="5KK-rd-EjY"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwI-rw-uIr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-5x-6hG">
                                                <rect key="frame" x="76" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="czH-qA-YYx"/>
                                                    <constraint firstAttribute="height" constant="58" id="iPt-s5-u9Z"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYa-1x-E3m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-uZ-15P">
                                                <rect key="frame" x="152" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="9F6-m1-LmS"/>
                                                    <constraint firstAttribute="height" constant="58" id="DRo-cj-QDo"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcb-Yb-cr6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-Jy-zVo">
                                        <rect key="frame" x="0.0" y="136" width="208" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-rc-E4W">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Exn-2J-C6i"/>
                                                    <constraint firstAttribute="width" constant="56" id="cga-4p-Kts"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46Z-mt-8Vb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-6V-CaC">
                                                <rect key="frame" x="76" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="h6C-Eh-Hc1"/>
                                                    <constraint firstAttribute="width" constant="56" id="mhj-4I-0HL"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ci0-pR-2r6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-Te-ti9">
                                                <rect key="frame" x="152" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="P1w-Nb-5zG"/>
                                                    <constraint firstAttribute="height" constant="58" id="f1h-6P-gqH"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjY-PC-QS0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-tj-vi2">
                                        <rect key="frame" x="0.0" y="204" width="208" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMu-Nc-Kgm">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="DHj-K9-Bqb"/>
                                                    <constraint firstAttribute="height" constant="58" id="Gc6-Vq-bAH"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w92-bg-Lfm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-fg-zw9">
                                                <rect key="frame" x="76" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="F9j-sc-qgh"/>
                                                    <constraint firstAttribute="height" constant="58" id="yzY-od-5Kp"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsj-J2-Pwb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yz-y5-rC5">
                                                <rect key="frame" x="152" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Yt8-v3-Uyq"/>
                                                    <constraint firstAttribute="height" constant="58" id="nZI-2G-R0i"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yw-GG-IGK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-FB-Oy9">
                                        <rect key="frame" x="0.0" y="272" width="208" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mu-mo-1uI">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="CTG-vh-YVy"/>
                                                    <constraint firstAttribute="width" constant="56" id="uG1-nh-Wdz"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyN-fB-W9U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jli-s6-Xbf">
                                                <rect key="frame" x="76" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0gx-nl-3mJ"/>
                                                    <constraint firstAttribute="height" constant="58" id="XvQ-S1-pcJ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsi-nZ-aAK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-sh-Mnb">
                                                <rect key="frame" x="152" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="CY6-sg-MWC"/>
                                                    <constraint firstAttribute="width" constant="56" id="unk-B6-YyG"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65z-cg-JQC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3400" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C72-Xp-60Y">
                                <rect key="frame" x="37" y="69.5" width="246" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="300-eW-PQd"/>
                                    <constraint firstAttribute="height" constant="44" id="Ka5-vp-ObQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WAk-hQ-KvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15n-Ks-xJF"/>
                            <constraint firstItem="C72-Xp-60Y" firstAttribute="centerY" secondItem="WAk-hQ-KvY" secondAttribute="centerY" id="2aT-4Y-BJU"/>
                            <constraint firstItem="Qy2-li-5Zj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="6aB-ug-NZ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oab-b5-czA" secondAttribute="bottom" id="8A6-2V-ZGa"/>
                            <constraint firstItem="Qy2-li-5Zj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0A-If-mpg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lxl-P0-Yv5" secondAttribute="bottom" id="Llb-iF-BOb"/>
                            <constraint firstItem="Lxl-P0-Yv5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MO3-Xz-k0s"/>
                            <constraint firstItem="Qy2-li-5Zj" firstAttribute="top" secondItem="WAk-hQ-KvY" secondAttribute="bottom" constant="10" id="SIh-2f-NrV"/>
                            <constraint firstAttribute="trailing" secondItem="oab-b5-czA" secondAttribute="trailing" id="SOW-1Z-EVZ"/>
                            <constraint firstAttribute="trailing" secondItem="Lxl-P0-Yv5" secondAttribute="trailing" id="Vkt-a1-6t5" userLabel="ground.leading=leading"/>
                            <constraint firstItem="Lxl-P0-Yv5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hkF-UE-GGA"/>
                            <constraint firstItem="oab-b5-czA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pX8-U4-0jM"/>
                            <constraint firstItem="XFV-cY-IxX" firstAttribute="centerX" secondItem="Qy2-li-5Zj" secondAttribute="centerX" id="u6W-pH-zeA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oab-b5-czA" secondAttribute="bottom" id="uer-dx-DCm"/>
                            <constraint firstItem="XFV-cY-IxX" firstAttribute="centerY" secondItem="Qy2-li-5Zj" secondAttribute="centerY" id="w3X-MI-4Zy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="C72-Xp-60Y" id="MLP-5w-yyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
